PORT = 8000
MONGODB_URI = mongodb+srv://piyushanand2580:YOUR-PASSWORD@cluster0.nzmzv5w.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=yourtoken

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=yourtoken
REFRESH_TOKEN_EXPIRY=10d